<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Egg.cs">
    <Files>
      <File FileName="Assets/scripts/GameController.cs" Line="49" Column="32" />
      <File FileName="Assets/scripts/fadein.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ai/ChickenAITest.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level scripts/LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/actor/ActorComponent.cs" Line="76" Column="15" />
      <File FileName="Assets/scripts/PlatformCollider.cs" Line="26" Column="74" />
      <File FileName="Assets/scripts/PlayerInputSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Egg.cs" Line="33" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>