<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MusicManager.cs">
    <Files>
      <File FileName="Assets/scripts/GameController.cs" Line="26" Column="35" />
      <File FileName="Assets/scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level scripts/LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level scripts/level1Controller.cs" Line="32" Column="65" />
      <File FileName="Assets/scripts/PlatformCollider.cs" Line="30" Column="28" />
      <File FileName="Assets/scripts/MusicManager.cs" Line="24" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>