<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CameraScaler.cs">
    <Files>
      <File FileName="Assets/scripts/level scripts/level3controller.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameController.cs" Line="24" Column="32" />
      <File FileName="Assets/scripts/LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraScaler.cs" Line="6" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>