<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameData.cs">
    <Files>
      <File FileName="Assets/scripts/LevelSpawner.cs" Line="11" Column="1" />
      <File FileName="Assets/scripts/LevelData.cs" Line="6" Column="30" />
      <File FileName="Assets/scripts/GameData.cs" Line="7" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>