<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/fadein.cs">
    <Files>
      <File FileName="Assets/scripts/GameController.cs" Line="57" Column="1" />
      <File FileName="Assets/scripts/fadein.cs" Line="22" Column="10" />
      <File FileName="Assets/scripts/ai/ChickenAITest.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level scripts/LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/actor/ActorComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Egg.cs" Line="21" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>