<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ActorComponent.cs">
    <Files>
      <File FileName="Assets/ActorComponent.cs" Line="234" Column="1" />
      <File FileName="Assets/scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerInputSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlatformCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ai/ChickenAITest.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level scripts/LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level scripts/level1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ai/AIBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level scripts/level3controller.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ai/FoxAI.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level scripts/level6controller.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/actor/ActorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/actor/ActorComponent.cs" Line="10" Column="35" />
      <File FileName="Assets/scripts/spawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>