<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelLoader.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerScript.cs" Line="108" Column="23" />
      <File FileName="Assets/scripts/GameController.cs" Line="18" Column="53" />
      <File FileName="Assets/scripts/LevelData.cs" Line="12" Column="26" />
      <File FileName="Assets/LevelLoader.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>