<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\actor\EagleActor.cs">
    <Files>
      <File FileName="Assets\scripts\actor\EagleActor.cs" Line="11" Column="17" />
      <File FileName="Assets\scripts\ai\EagleAI.cs" Line="33" Column="3" />
      <File FileName="Assets\scripts\actor\ActorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ai\FoxAI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\actor\ActorComponent.cs" Line="50" Column="16" />
      <File FileName="Assets\scripts\PlayerInputSystem.cs" Line="55" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>