<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameController.cs">
    <Files>
      <File FileName="Assets/scripts/GameController.cs" Line="26" Column="32" />
      <File FileName="Assets/scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level scripts/LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level scripts/level1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlatformCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MusicManager.cs" Line="19" Column="31" />
      <File FileName="Assets/scripts/level scripts/level6controller.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level scripts/level3controller.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level scripts/level5controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>