<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\actor\EagleActor.cs">
    <Files>
      <File FileName="Assets\scripts\actor\EagleActor.cs" Line="8" Column="23" />
      <File FileName="Assets\scripts\actor\ActorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ai\FoxAI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\actor\ActorComponent.cs" Line="53" Column="55" />
      <File FileName="Assets\scripts\PlayerInputSystem.cs" Line="55" Column="4" />
      <File FileName="Assets\scripts\Egg.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>